<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Copyright</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="copyright" content="webdesign@wdesign-it.com" />
  <meta name="Description" content="Criao da sua imagem on-line" />
  <meta name="Keywords"
  content="amoreira webdesignit"
  />
  <meta name="author" content="webdesign@wdesign-it.com" />
  <link href="file:///E|/clia/wdesign-it/oswd_projecto1/style_blue.css"
  rel="stylesheet" type="text/css" />
  <link href="style_blue3.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">

<div id="banner">

<div class="navcontainer">
<ul id="navlist">
  <li><a href="index.html">Home</a></li>
  <li><a href="research.html">Research</a></li>
  <li><a href="publications.html">Publications</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="team.html">Team</a></li>  
  <li><a href="training.html">Training</a></li>
  <li><a href="software.html">Software</a></li>
  <li><a href="jobs.html">Jobs</a></li>  
  <li><a href="cv.html">CV</a></li>
</ul>
</div>
</div>

<div id="containerboth">

<div id="sidebar-a">

</div>

<div id="content">

<p>I would like to thank very much <a href="http://www.wdesign-it.com"
target="_blank">WEDESIGNIT</a> who designed this web site and made it publicly available on the <a href="http://www.oswd.org/">Open Source Web Design</a> platform.

</div>
</div>

<div id="footer">
</div>

</div>
</body>
</html>
